<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            padding: 145px 0px 75px 0px;
        }
        .input-item {
            display: block;
            width: 96%;
			height: 35px;
            margin-bottom: 20px;           
            padding: 0px 0px 0px 10px;      
            font-size: 15px;
            outline: none;
			border-radius: 8px;
			border: 1px solid #b8b8b8;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        
		.btn
		{
            cursor:pointer;
			border: none;
			text-align: center;
            padding: 10px;
            width: 94%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border-radius: 8px;
        }
		.msg{
			width: 100%;
			height: 30px;
		}
        .msg1 {
			
			text-align: left;
			padding: 15px 0px 0px 0px;
			float: left;
			
        }
		.msg2{
			
			text-align: right;
			padding: 15px 0px 0px 0px;
		
        }
        a {
            color: #4e6ef2;
			text-decoration:none;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>				
                <input type="text" name="username" placeholder="username" class="input-item">				
                <input type="password" name="password" placeholder="password" class="input-item">
                <div class="btn" >
					<a href="#" style="display : block;width: 100%;">登录</a>
				</div>      
				<div class="msg">
					<div class="msg1">
						<a href="#">忘记密码</a>
					</div>
					<div class="msg2">
						<a href="#" class="msg2">注册</a>
					</div>
				</div>
			</div>
        </div>
    </div>
</body>
</html>